spring.application.name=reserve

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-cold-paper-a8jnmvd0-pooler.eastus2.azure.neon.tech/reserva?sslmode=require
spring.datasource.username=reserva_owner
spring.datasource.password=npg_6SxbeYTs7Awk
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.docker.compose.enabled=false
